{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "system_error": "c",
        "xlocale": "c",
        "global.h": "c",
        "item.h": "c",
        "abilities.h": "c",
        "ctime": "c",
        "item_effects.h": "c"
    }
}